{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Roboto-Regular;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww22880\viewh15380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 now:\
\
still do the new submit button\
\
slick unslick interferes with my animations/ 
\f1\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Media Query min and max\cb1 \
\pard\pardeftab720\sl220\partightenfactor0

\fs20 \cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
i.e. footer cta is fucked up\
i.e. arrows in desktop nav are moving around\
i.e. contact page fucked up\
edge specks of svgs are showing up before animation might need to increase dash array\
\
\
\
\
check cache on video center after its on server - looks bad add more delay\
\
litle bugs when images are animating \
\
have hover not work until svgs are drawn in\
\
\
nedd to override the four count to three count on meet the team grid on laptop\
\
\
\
bugherds:\
\
\
trying to get the laptop sub menu to animate but having an issue with bug I need to find\
\
\
Later:\
\
\
page speed\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2019-07-24 at 3.21.56 PM.png \width12660 \height15340 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
}