{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red175\green185\blue196;\red49\green205\blue187;}
{\*\expandedcolortbl;;\cssrgb\c74118\c77647\c81176;\cssrgb\c20784\c83137\c78039;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 now:\
\
i should prob reduce the wrappers under titles on ipads\
\
^ mobile 
\f1\fs22 \cf2 \expnd0\expndtw0\kerning0
    \cf3 margin\cf2 :\'a055px auto 0;\
^ tablet for now     \cf3 margin\cf2 :\'a0128px auto 0;
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
check margin bottom on all dekstop/laptop grids\
\
bugherds:\
\
i cant have about blockquote line up to the text above\
style lines on about and others then remove after bugherds\
i cant get the awards to line up exactly on the att bio because they are centered in slides and some logos appear wider than others\
contact page looks weird when locations are \'93centered\'94\
is there a testimonial mock up?\
\
\
blockquotes i cant have the content extend past the right side of the text column, because that text is being contained with the content colun, so i move it over to the left which has room \
\
\'97\'97\'97\
\
\
cross browse\
tablet phone\
\
\
\
check all rollovers\
\
\
maybe make buttons do a cool animation\
\
Later:\
\
switch banners from span to h1 toggle also hide show button i could do a min width on the header for the default one\
\
banner pa titles. could et tricky with animations and different/lengthy titles\
\
page speed\
homepage acfs\
banner button conditionals for cat banners and archives but do each one as a theme option\
\
\
banner conditionals for single banners? whats happening here title in the top option?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2019-07-08 at 1.21.16 PM.png \width12220 \height20420 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}