{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 what will tablet nav look like with all the pas in the second column?\
\
is this what you want it to look like ^ not centered \
\
need the second video img without the blue hover so I can have it hover \
\
maybe make buttons do a cool animation\
make header sticky\
\
switch banners from span to h1 toggle also hide show button i could do a min width on the header for the default one\
\
animated images in text editor?\
\
blockquote needs a calculate height do new sidebars later\
\
\
banner pa titles. could et tricky with animations and different/lengthy titles\
\
\
banner button conditionals for cat banners\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2019-07-08 at 1.21.16 PM.png \width12220 \height20420 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}