{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Roboto-Regular;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww18640\viewh15380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 now:\
\
still do the new submit button\
\
slick unslick interferes with my animations/ 
\f1\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
Media Query min and max\cb1 \
\pard\pardeftab720\sl220\partightenfactor0

\fs20 \cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
section one - judo law video logo banner add in acf\
\
check cache on video center after its on server - looks bad add more delay\
\
nedd to override the four count to three count on meet the team grid on laptop\
\
bugherds:\
\
trying to get the laptop sub menu to animate but having an issue with bug I need to find\
\
Later:\
\
page speed\
\
\
\
\
}